Source: r-cran-transformr
Section: gnu-r
Priority: optional
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-transformr
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-transformr.git
Homepage: https://cran.r-project.org/package=transformr
Standards-Version: 4.7.0
Rules-Requires-Root: no
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-tweenr,
               r-cran-rlang,
               r-cran-sf,
               r-cran-lpsolve,
               r-cran-vctrs,
               r-cran-cpp11
Testsuite: autopkgtest-pkg-r

Package: r-cran-transformr
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R polygon and path transformations
 In order to smoothly animate the transformation of polygons and
 paths, many aspects needs to be taken into account, such as differing number
 of control points, changing center of rotation, etc. The 'transformr'
 package provides an extensive framework for manipulating the shapes of
 polygons and paths and can be seen as the spatial brother to the 'tweenr'
 package.
